# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algo_geo_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target algo_geo_4


#############################################
# Order-only phony target for algo_geo_4

build cmake_object_order_depends_target_algo_geo_4: phony || .

build CMakeFiles\algo_geo_4.dir\main.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\main.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb

build CMakeFiles\algo_geo_4.dir\affichage.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\affichage.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb

build CMakeFiles\algo_geo_4.dir\point.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\point.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb

build CMakeFiles\algo_geo_4.dir\carte.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\carte.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb

build CMakeFiles\algo_geo_4.dir\winbgi.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\winbgi.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb

build CMakeFiles\algo_geo_4.dir\triangulation.cpp.obj: CXX_COMPILER__algo_geo_4_unscanned_Debug C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\triangulation.cpp || cmake_object_order_depends_target_algo_geo_4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\include"
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  OBJECT_FILE_DIR = CMakeFiles\algo_geo_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_PDB = algo_geo_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algo_geo_4


#############################################
# Link the executable algo_geo_4.exe

build algo_geo_4.exe: CXX_EXECUTABLE_LINKER__algo_geo_4_Debug CMakeFiles\algo_geo_4.dir\main.cpp.obj CMakeFiles\algo_geo_4.dir\affichage.cpp.obj CMakeFiles\algo_geo_4.dir\point.cpp.obj CMakeFiles\algo_geo_4.dir\carte.cpp.obj CMakeFiles\algo_geo_4.dir\winbgi.cpp.obj CMakeFiles\algo_geo_4.dir\triangulation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gdi32.lib  user32.lib  kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algo_geo_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algo_geo_4.dir\
  TARGET_FILE = algo_geo_4.exe
  TARGET_IMPLIB = algo_geo_4.lib
  TARGET_PDB = algo_geo_4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay" -B"C:\Users\makia\Documents\exercice a faire\algo_geo_exo4_triangulation_de_delaunay\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build algo_geo_4: phony algo_geo_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/makia/Documents/exercice a faire/algo_geo_exo4_triangulation_de_delaunay/out/build/x64-Debug

build all: phony algo_geo_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\makia\Documents\exercice$ a$ faire\algo_geo_exo4_triangulation_de_delaunay\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
